<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Kaylea Box Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <section id="heading">
        <header>
            <h1>Kaylea Box</h1>
        </header>
        <section class="navigationBar">
            <nav>
                <a href="index.html">about</a> |
                <a href="contact.html">contact</a> |
                <a href="portfolio.html">portfolio</a>
            </nav>
        </section>
    </section>
    <div id="main">
        <div id="contents">
            
            <section id="pagetheme">
                <h2>Portfolio</h2>

                <div class="item">
                    <img src="images/skipAway.jpg" alt="dancing">

                    <h3><a href="#">Hangman</a></h3>
                </div>

                <div class="item">
                    <img src="images/skipAway.jpg" alt="dancing">

                    <h3><a href="#">RPG Game</a></h3>
                </div>
                
                <div class="item">
                    <img src="images/skipAway.jpg" alt="dancing">

                    <h3><a href="#">Reuters Widget</a></h3>
                </div>

                <div class="item">
                    <img src="images/skipAway.jpg" alt="dancing">

                    <h3><a href="#">Rock Paper Scissors</a></h3>
                </div>                                

                <div class="item">
                    <img src="images/skipAway.jpg" alt="dancing">

                    <h3><a href="#">Trivia Game</a></h3>
                </div>
                
            </section>

            <section id="connect">
                <h4>Connect with Me</h4>
                <a href="https://github.com/kayleabox" target="_blank"><img class="linkimg" src="images/github.png" alt="github icon"></a>
                <a href="https://www.linkedin.com/in/kaylea-box-04256a70/" target="_blank"><img class="linkimg" src="images/linkedin.png" alt="linkedin icon"></a>
                <a href="http://stackoverflow.com/users/7747802/kayleabox" target="_blank"><img class="linkimg" src="images/stackoverflow.png" alt="stackoverflow icon"></a>
            </section>
        </div>
        
    </div>
    <footer>
        <h5>&copy; copyright Kaylea Box</h5>
    </footer>
</body>

</html>
